1. Get the application URL by running these commands:
{{- if eq .Values.service.type "NodePort" }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "hello-world.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if eq .Values.service.type "LoadBalancer" }}
  kubectl get svc --namespace {{ .Release.Namespace }} {{ include "hello-world.fullname" . }} -w
{{- else }}
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "hello-world.fullname" . }} 8080:{{ .Values.service.port }}
  echo http://127.0.0.1:8080/
{{- end }}
